<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Send Me | Payment Page</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>

    <style>
        *{
            box-sizing: border-box;
        }

        *:focus {
            outline:none !important;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px white inset !important;
        }

        a:focus,
        button:focus,
        input:focus,
        input:active,
        textarea:focus,
        .form-control:focus {
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }

        input:focus,
        input:active {
            border: 1px solid #6CB525 !important;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            background: #FFFFFF;
            transition: .5s;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            width: 350px;
            padding: 15px 10px;
            text-align: center;
            border-top: 3px solid #6CB536;
        }

        .main .amount-div {
            margin: 90px auto;
            width: 100%;
            align-self: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 170px;
        }

        .main .amount-div img {
            width: 70px;
            margin-bottom: 35px;
        }

        .main .amount-div .head-text {
            font-size: 1.4em;
            letter-spacing: 0.03em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .main .powered-by {
            color: #ccc;
            margin-top: 25px;
            font-size: 1em;
            font-weight: bold;
        }




        /* Responsive Starts Here */

        @media screen and (max-width: 370px){
            .main {
                width: 95%;
            }
        }
        
    </style>

    <body>

        <div class="main">
            
            <div class="amount-div">
                <img src="images/crossed-img.png">
                <p class="head-text">Payment Failed</p>
            </div>

            <p class="powered-by">POWERED BY MUVE</p>

        </div>




        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    </body>

</html>