<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Send Me | Business Reports</title>
        <link rel="icon" href="favicon.ico" />
        
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

        <!--Font Awesome CSS CDN -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!--Semantics CSS CDN -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css" />

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/users.css"/>
        
        <!-- JS -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    </head>

    <body>

        <!-- Navbar Starts Here -->
        <nav class="navbar navbar-expand-xl sticky-top">
            <a class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><img src="images/menu.png"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample08">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="overview.html" class="nav-link overview"><img>Overview</a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link reports"><img>Reports</a>
                    </li>
                    <li class="nav-item">
                        <a href="riders.html" class="nav-link riders"><img>Riders</a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link users active"><img>Users</a>
                    </li>
                    <li class="nav-item">
                        <a href="tracker.html" class="nav-link tracker"><img>TRACKER</a>
                    </li>
                    <li class="nav-item">
                        <a href="crm.html" class="nav-link crm"><img>CRM</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="username"><img src="images/account-img-circle.png">Michael Miles</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdown08">
                          <a class="dropdown-item" href="sign-in.html">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar Ends Here -->

        <div class="main">
            
            <p class="head-text">Staff</p>

            <div class="modal fade question new-user" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span>Create New Staff</span>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email">
                            <div class="field first">
                                <select class="ui dropdown">
                                    <option value="">Role</option>
                                    <option value="AL">Admin</option>
                                    <option value="AK">User</option>
                                </select>
                            </div>
                            <input type="text" placeholder="Password">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                            <button type="button" class="btn btn-primary create-btn" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalCenter2">YES, CREATE</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade success" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="images/check-gre-img.png">
                            <p>User has been created Successfully</p>
                            <a href="rider-report.html" class="btn btn-primary profile-btn">VIEW USER PROFILE</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="filter-row">

                <div class="right">
                    <div class="field first">
                        <select class="ui fluid dropdown">
                            <option value="">State</option>
                            <option value="AL">Lagos</option>
                            <option value="AK">Imo</option>
                            <option value="AZ">Benin</option>
                            <option value="AR">Abuja</option>
                            <option value="AR">P/Hacourt</option>
                        </select>
                    </div>
                    <div class="field">
                        <select class="ui fluid dropdown">
                            <option value="">Region</option>
                            <option value="AL">East</option>
                            <option value="AK">West</option>
                            <option value="AZ">North</option>
                            <option value="AR">South</option>
                            <option value="AR">S/West</option>
                        </select>
                    </div>
                </div>

                <div class="search">
                    <img src="images/search-icon.png">
                    <input id="myInput" type="text" name="search" placeholder="Search">
                </div>

                <div class="new-rider">
                    <p data-toggle="modal" data-target="#exampleModalCenter1" class="new-rider-link">New User</p>
                </div>

            </div>

            <div class="table-responsive">
                <table id="example" class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Last Log In</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        <tr>
                            <td class="first-col">
                                <div class="name">AY</div>
                                <p>Ayo Gabriel</p>
                            </td>
                            <td>Desk Officer</td>
                            <td>ayo@gmail.com</td>
                            <td class="offline">Offline</td>
                            <td>Today, 8:00am</td>
                            <td><span class="deactivate" data-toggle="modal" data-target="#exampleModalCenter3">Deactivate</span></td>
                            <td class="dropdown">
                                <a class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dot-line.png" class="dot-line">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a data-toggle="modal" data-target="#exampleModalCenterReset" class="dropdown-item" href="#">Reset Password</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterEdit" class="dropdown-item" href="#">Edit Staff</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterDelete" class="dropdown-item" href="#">Delete Staff</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="first-col">
                                <div class="name">Md</div>
                                <p>Muyiwa Dipo</p>
                            </td>
                            <td>Account Officer</td>
                            <td>muyi.dipo@gmail.com</td>
                            <td class="online">Online</td>
                            <td>Yesterday, 8:00am</td>
                            <td><span class="reactivate">Reactivate</span></td>
                            <td class="dropdown">
                                <a class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dot-line.png" class="dot-line">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a data-toggle="modal" data-target="#exampleModalCenterReset" class="dropdown-item" href="#">Reset Password</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterEdit" class="dropdown-item" href="#">Edit Staff</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterDelete" class="dropdown-item" href="#">Delete Staff</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="first-col">
                                <div class="name">MD</div>
                                <p>Muyiwa Dipo</p>
                            </td>
                            <td>Account Officer</td>
                            <td>muyi.dipo@gmail.com</td>
                            <td class="online">Online</td>
                            <td>Yesterday, 8:00am</td>
                            <td><span class="deactivate" data-toggle="modal" data-target="#exampleModalCenter3">Deactivate</span></td>
                            <td class="dropdown">
                                <a class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dot-line.png" class="dot-line">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a data-toggle="modal" data-target="#exampleModalCenterReset" class="dropdown-item" href="#">Reset Password</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterEdit" class="dropdown-item" href="#">Edit Staff</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterDelete" class="dropdown-item" href="#">Delete Staff</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="first-col">
                                <div class="name">MD</div>
                                <p>Muyiwa Dipo</p>
                            </td>
                            <td>Account Officer</td>
                            <td>muyi.dipo@gmail.com</td>
                            <td class="online">Online</td>
                            <td>Yesterday, 8:00am</td>
                            <td><span class="deactivate" data-toggle="modal" data-target="#exampleModalCenter3">Deactivate</span></td>
                            <td class="dropdown">
                                <a class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dot-line.png" class="dot-line">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a data-toggle="modal" data-target="#exampleModalCenterReset" class="dropdown-item" href="#">Reset Password</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterEdit" class="dropdown-item" href="#">Edit Staff</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterDelete" class="dropdown-item" href="#">Delete Staff</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="first-col">
                                <div class="name">MD</div>
                                <p>Muyiwa Dipo</p>
                            </td>
                            <td>Account Officer</td>
                            <td>muyi.dipo@gmail.com</td>
                            <td class="online">Online</td>
                            <td>Yesterday, 8:00am</td>
                            <td><span class="deactivate" data-toggle="modal" data-target="#exampleModalCenter3">Deactivate</span></td>
                            <td class="dropdown">
                                <a class="btn" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/dot-line.png" class="dot-line">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a data-toggle="modal" data-target="#exampleModalCenterReset" class="dropdown-item" href="#">Reset Password</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterEdit" class="dropdown-item" href="#">Edit Staff</a>
                                    <a data-toggle="modal" data-target="#exampleModalCenterDelete" class="dropdown-item" href="#">Delete Staff</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <!--Reset Password Modal Starts Here-->
                    <div class="modal fade question" id="exampleModalCenterReset" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span>Reset password</span>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" placeholder="Old Password">
                                    <input type="text" placeholder="New Password">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                    <button type="button" class="btn btn-primary create-btn" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalCenterReset2">RESET PASSWORD</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade success" id="exampleModalCenterReset2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/check-gre-img.png">
                                    <p>This password has been changed Successfully</p>
                                    <a href="rider-report.html" class="btn btn-primary profile-btn">VIEW USER PROFILE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Reset Password Modal Ends Here-->

                    <!--Edit Staff Modal Starts Here-->
                    <div class="modal fade question" id="exampleModalCenterEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span>Edit Staff</span>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <div class="field first">
                                        <select class="ui fluid dropdown">
                                            <option value="">Role</option>
                                            <option value="AL">Admin</option>
                                            <option value="AK">User</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                    <button type="button" class="btn btn-primary create-btn" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalCenterEdit2">SAVE CHANGES</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade success" id="exampleModalCenterEdit2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/check-gre-img.png">
                                    <p>Changes has been saved Successfully</p>
                                    <a href="rider-report.html" class="btn btn-primary profile-btn">VIEW USER PROFILE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Edit Staff Modal Ends Here-->

                    <!--Delete Modal Starts Here-->
                    <div class="modal fade question" id="exampleModalCenterDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span>Delete Staff</span>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body block">
                                    <p>Are you sure you want to delete this user</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                    <button type="button" class="btn btn-primary create-btn" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalDelete2">YES, DELETE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade success" id="exampleModalDelete2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/check-gre-img.png">
                                    <p>User has been deleted Successfully</p>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Delete Modal Ends Here-->

                    <!--Deactivate Modal Starts Here-->
                    <div class="modal fade question" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span>Deactivate Staff</span>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body block">
                                    <p>Are you sure you want to deactivate this user</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary cancel-btn" data-dismiss="modal">CANCEL</button>
                                    <button type="button" class="btn btn-primary create-btn" data-dismiss="modal" data-toggle="modal" data-target="#exampleModalCenter4">YES, DEACTIVATE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade success" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/check-gre-img.png">
                                    <p>User deactivated Successfully</p>
                                    <a class="btn btn-primary profile-btn">UNDO DEACTIVATION</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Deactivate Modal Ends Here-->
                </table>
            </div>
            <div class="table-footer">
                <p>Showing <span>1</span> to <span>10</span> of <span>500</span> entries</p>

                <nav aria-label="...">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>



        <!--Dropdown-->
        <script>
            $('.ui.dropdown')
                .dropdown()
            ;

            $('.ui.accordion')
                .accordion()
            ;
        </script>

        <!--Semantics Date Picker Script-->
        <script>
            $('#rangestart').calendar({
                type: 'date',
                endCalendar: $('#rangeend')
            });
            $('#rangeend').calendar({
                type: 'date',
                startCalendar: $('#rangestart')
            });
        </script>

        <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
        </script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    </body>

</html>